<div class="container">
    <div class="row">
        <form class="form-inline mt-2 mt-md-0">
            <input [(ngModel)]="keyword" name="keyword" class="form-control mr-sm-2" (input)="searchKeyword()" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    </div>

<div *ngFor = "let item of productList" class="col-md-12">
    <div class="row">
        <div class="col-md-3">
            <img src="/assets/happy-tshirt-1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-9">
            <h4>{{item.name}}</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Quis dolor aliquid officia hic optio adipisci sapiente 
                necessitatibus, vitae ullam eligendi saepe, autem tempore tenetur
                 molestiae qui eveniet delectus earum eaque?
                </p>
                <h6>
                    <h6 class="badge badge-secondry">{{item.avaliablity}}</h6>                     
                    <h6 class="badge badge-secondry">{{item.qty}}</h6>                 
                               
                    <h6 class="badge badge-secondry">{{item.price}}</h6>                       
                   <a class="btn btn-info">view</a>
            </h6>
        </div>
    </div>
</div>

</div>